# spring-boot-dubbo-samples

./: .gitignore  README.md  pom.xml
spring-boot-dubbo-api/: pom.xml
spring-boot-dubbo-api/src/main/java/org/xueliang/spring/boot/dubbo/api/: HelloService.java
spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo-consumer/src/main/java/org/xueliang/spring/boot/dubbo/consumer/: AbcService.java  Bootstrap.java
spring-boot-dubbo-consumer/src/main/resources/: application.yml  log4j2.yml
spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo-provider/src/main/java/org/xueliang/spring/boot/dubbo/provider/: Bootstrap.java  HelloServiceImpl.java
spring-boot-dubbo-provider/src/main/resources/: application.yml  log4j2.yml
